{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "GraphQL API Gateway",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint --max-warnings=0 '{src,__tests__}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,__tests__}/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate:typings": "ts-node ./src/graphql/generate-typings",
    "copy:protos": "cpy ./_proto ./src/_proto",
    "copy:graph": "cpy ./src/graphql/schema/*.schema.graphql dist/"
  },
  "dependencies": {
    "@apollo/gateway": "^2.0.5",
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.5.4",
    "@nestjs/apollo": "^10.0.16",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/graphql": "^10.0.16",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "graphql": "^16.5.0",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-scalars": "^1.17.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.13",
    "graphql-type-json": "^0.3.2",
    "grpc": "^1.24.11",
    "ioredis": "^4.17.1",
    "lodash": "^4.17.21 ",
    "nestjs-pino": "^1.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pino": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "ts-morph": "^15.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.7",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^8.4.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/faker": "^4.1.12",
    "@types/ioredis": "^4.16.2",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.153",
    "@types/node": "^14.0.5",
    "@types/passport-jwt": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "cpy-cli": "^4.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "faker": "^4.1.0",
    "jest": "^28.0.0",
    "jest-extended": "^0.11.5",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:benjsicam/nestjs-graphql-microservices.git"
  },
  "keywords": [
    "graphql",
    "microservices",
    "grpc"
  ],
  "author": "Benj Sicam <benjsicam@gmail.com> (https://github.com/benjsicam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjsicam/nestjs-graphql-microservices/issues"
  },
  "homepage": "https://github.com/benjsicam/nestjs-graphql-microservices#readme"
}
